USER_PROFILES_URL=https://raw.githubusercontent.com/alj-devops/santa-data/master/userProfiles.json
USERS_URL=https://raw.githubusercontent.com/alj-devops/santa-data/master/users.json
SEND_LETTER_ENDPOINT=/letters